<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Tab Styles Inspiration</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
		overflow-x:hidden;
  
}
.div1,.div2,.div3,.div4,.div5{
	height:25px;
	width:25px;
	border-radius: 100%;

}

.div1{
	background-color: #e5ab13;
  
}
.div2{
	background-color: #9AE7E0;
}
.div2:hover{
height:35px;
	width:35px;
	border-radius: 100%;
	}

.div3{
	background-color: #41BBD9;
}
.div3:hover{
height:35px;
	width:35px;
	border-radius: 100%;
	}


.div4{
	background-color: #3B94E3;
}
.div4:hover{
height:35px;
	width:35px;
	border-radius: 100%;
	}


.div5{
	background-color: white;
	border:2px dashed black;
}
.div5:hover{
height:40px;
	width:40px;
	border-radius: 100%;

		
	}


li::after{
	content:'';
	position: absolute;
height:3px;
left:23px;
top:10px;
	width:182px;
	
}
li:nth-child(1)::after{
content:'';
	background-color:#e5ab13; 

}
li:nth-child(2)::after{
	content:'';
	background-color:#9AE7E0; 
	
}
li:nth-child(2):hover::after{
	content:'';
	width:192px;


}

li:nth-child(3)::after{
	content:'';
	background-color: #41BBD9
}
li:nth-child(4)::after{
	content:'';
background-color: #3B94E3;
}

li:nth-child(1):hover{
	color: #e5ab13;
}
li:nth-child(2):hover{
	color:#9AE7E0;
}

li:nth-child(3):hover{
	color:#41BBD9;
}

li:nth-child(4):hover{
	color:#3B94E3;
}

li:nth-child(5):hover{
	color:black;
}
body{
	margin:0px;
	padding:0px;
}
.inside{
	width:20px;
	height:20px;
	border-radius: 100%;
	color:black;
	background-color: white;
position:absolute;
transition:transform(180deg);
}
.inside:hover{
	background-color: black;
	position:absolute;
	left:10px;
	top:10px;
}


ul{
	position: absolute;
	text-decoration: none;
	margin-left: 9%;
	margin-top:3%; 
}
li{
	position: relative;
	list-style:none;
float:left;
display:block;
margin:90px;
	}
	h4{
		position:absolute;
		left: -10px;
		top:40px;
		width:90px;
	}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
left:47%;
}
.switch2{
left:42.5%;
top:40px;

}
h2{
	margin-left: 42%;
}
.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
 }



input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);




}






</style>
<body>
	<h2>Toggle Switch</h2>

<label class="switch switch1">
  <input type="checkbox">
  <div class="slider"></div>
</label>

<label class="switch switch2">
  <input type="checkbox" checked>
  <div class="slider"></div>
</label><br><br>
<div></div>
	<ul>
		<li><div class="div1"></div><h4>Button 1</h4></li>
		<li><div class="div2"></div><h4>Button 2</h4></li>
		<li><div class="div3"></div><h4>Button 3</h4></li>
		<li><div class="div4"></div><h4>Button 4</h4></li>
		<li><div class="div5"><div class="inside"></div></div><h4>Button 5</h4></li>
	</ul>

</body>
</html>