<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Tab Styles Inspiration</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body{
		padding: 0px;
		margin:0px;
		overflow-x:hidden;
	}
	.main-block{
		width:100%;
	min-height:200px;
	}
.index{
	position:fixed;
	left:0px;
	top:0px;
	width:8%;
	height:800px;
	background-color: #474747;
z-index: 9;
}
.content{
	width:100%;
		float:right;
	text-align: right;

	font-size: 2rem;

}
header{
	background-color:#17A779;
	height:60px;
	padding-right: 30px;
	padding-top: 10px;
font-weight: bold;
}
section{
	position: relative;
	z-index: 10;
	width:100%;
	height:60px;
	background-color: #091633;
	top:60px;
	color:white;
}
h3{
	margin: 0px;
	padding:0px;
	position: relative;
	top:-48px;
	left:15px;
	font-size: 3rem;
}
.glyphicon-triangle-bottom{
	color:white;
	padding:10px;
	margin-left:5px;
	font-size: 1.5rem;
}
.circle-li{
	width:25px;
	height:25px;
	border-radius: 100%;
border:2px solid white;
}
li{
	text-decoration: none;
}
.second-li{
	width:35px;
height:30px;
border-radius:10px;
border: 2px solid white;
}
.inner{

	width:17px;
	height:26px;
border-radius: 12px;
border:0.5px solid white;
}
li{
	
	padding-bottom: 20px;
	list-style-type: none;
}
li:nth-child(2){
	position: relative;
	left:-5px;
}
ul{
	position: relative;
	top:150px;
}
.glyphicon-list-alt{
	color:white;
	font-size: 3rem;
	position:relative;
	left:-5px;
}
.glyphicon-list-alt:hover{
color:#17A779;
}
.second-li:hover{
	border:2px solid #17A779;
	}
.inner:hover{
	border:0.5px solid #17A779;
}


.circle-li:hover{
	border:2px solid #17A779;
}
</style>
<body>
	<div class="main-block">
		<div class="index">
			<ul>
				<li><a href="mytabs.html"><div class="circle-li"></div></a></li>
				<li><a href="mytabs2.html"><div class="second-li"><div class="inner"></div></div></a></li>
				<li><a href="mytabs3.html"><span class="glyphicon glyphicon-list-alt"></span></a></li>
			</ul>
		</div>
		<div class="content">
			<header>John Snow<span class="glyphicon glyphicon-triangle-bottom"></span></header>
			
		</div>
		<section><h3>Menu</h3></section>

	</div>
</body>
</html>