<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Tab Styles Inspiration</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
	margin:0px;
	padding:0px;
}
div{
	margin-left: 27%;
}
li:nth-child(1):after{
	content:'';
	position: absolute;
	height:3px;
	width:205px;
	background-color:#474747;
	top:36px;
	left:77px;
	 animation-name: firstli;
    animation-duration: 6s;
	animation-fill-mode:forwards;
		 	
}
		 @keyframes firstli {
    from {background-color: #474747;}
    to {background-color:#e5ab13;}
}

li:nth-child(2):after{
	content:'';
	position: absolute;
	height:3px;
	width:205px;
	background-color:#474747;
	top:36px;
	left:77px;
 animation-name: firstli;
    animation-duration: 20s;
	animation-fill-mode:forwards;
}
ul li:last-child::after{
content:'';
display:none;
}
ul{
	padding:0px;
	position: absolute;
	top:250px;

}
.glyphicon-gift ,.glyphicon-user,.glyphicon-shopping-cart{
 text-shadow:0 0 5px  #474747,0 0 5px   #474747,0 0 5px   #474747,0 0 5px   #474747 ;
}
	h2{
		margin-left:38%;
		//margin-right: 40%;
		margin-top: 90px;
	}
	
	li{
		position: relative;
		display: block;
    	text-decoration: none;
		margin-right:200px;
	  	border: 2px solid #474747;
		border-radius: 80%;
		list-style: none;
		float: left;
		width:80px;
		height: 80px;
		font-size: 40px;
	}
		li:nth-child(1){
		  animation-name: example;
		  animation-duration:3s;
		  animation-fill-mode:forwards;
		 }
		 @keyframes example {
    from {background-color: white;border:2px solid #474747;}
    to {background-color:#e5ab13;border:1px solid white;}
}

		li:nth-child(2){
			
	 animation-name: example;
    animation-duration: 16s;
	animation-fill-mode:forwards;
	}
		li:nth-child(3){
			
	 animation-name: example;
    animation-duration: 25s;
	animation-fill-mode:forwards;
	}
	
	li span{
		position:relative;
		left:19px;
		margin-top: 14px;
  color:white;
  			
	}
	li:nth-child(1) span{
	 animation-name: spanfirst;
    animation-duration: 3s;
	animation-fill-mode:forwards;	
	}
li:nth-child(2) span{
	 animation-name: spanfirst;
    animation-duration: 16s;
	animation-fill-mode:forwards;	
	}
li:nth-child(3) span{
	 animation-name: spanfirst;
    animation-duration: 25s;
	animation-fill-mode:forwards;	
	}

	 @keyframes spanfirst{
    from {color: white;text-shadow:0 0 5px  #474747,0 0 5px   #474747,0 0 5px   #474747,0 0 5px   #474747 ;
}
    to {color:#e5ab13;text-shadow:0 0 15px  white,0 0 15px   white,0 0 15px   white,0 0 15px   white ;
}
}

	</style>
	</head>
<body>
	<h2>Progress Animation CSS3</h2>
	<div>
	<ul>
		<li><span class="glyphicon glyphicon-gift"></span></li>
		<li>   <span class="glyphicon glyphicon-shopping-cart"></span></li>
		<li> <span class="glyphicon glyphicon-user"></span> </li>
	</ul>
	</div>
</body>
</html>
