<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Tab Styles Inspiration</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body{
  	overflow-x:hidden;
  }
  li{
  	border-bottom: 2px solid black;
  padding:15px;
  font-size: 20px;
  list-style:none;
  margin-left: 30px;
  width:450px;

  }
  .same{
  	padding:10px;
  }
  .main{
max-width:490px;
height:310px;
 margin-left: 33%;
 border:2px solid green; 
margin-top: 120px;
border-radius: 30px;}
li:last-child{
	border-bottom: none;
}
li:nth-child(1){
	color:#e5ab13;
}

h2{
position: relative;
top:60px;
	text-align: center;
}

.same1:hover{
	background-color: green;
	height:38px;
	width:41px;
	margin:5px;
	position: relative;
	color:white;
	
}
.mutual{
	padding:7px;
	width:200px;

}
.mutual:hover{
	background-color: green;
	color:white;
}
  </style>
<body>
	<h2>Checklist</h2>
	<div class="main">
		<li><span class="mutual">Lorem ipsum dolor. <span class="glyphicon glyphicon-gift same"></span></span> <span class="glyphicon glyphicon-cog same same1"></span> <span class="	glyphicon glyphicon-envelope same same1"></span><span class="	glyphicon glyphicon-download-alt same same1" > </span></li>


		<li> <span class="mutual">colndde djbgfhdbgf.<span class="glyphicon glyphicon-gift same"></span></span> <span class="glyphicon glyphicon-cog same same1"></span> <span class="	glyphicon glyphicon-envelope same same1"></span><span class="	glyphicon glyphicon-download-alt same same1" > </span></li>
<li>  <span class="mutual">dddgfhdg bdgsdffsc.<span class="glyphicon glyphicon-gift same"></span></span> <span class="glyphicon glyphicon-cog same same1"></span> <span class="	glyphicon glyphicon-envelope same same1"></span><span class="	glyphicon glyphicon-download-alt same same1" > </span></li>
<li>  <span class="mutual">jsdedef cdsddfnbhf. <span class="glyphicon glyphicon-gift same "></span></span> <span class="glyphicon glyphicon-cog same same1"></span> <span class="	glyphicon glyphicon-envelope same same1"></span><span class="	glyphicon glyphicon-download-alt same same1" > </span></li>

	</div>
</body>
</html>